body{ 
  margin: 0;
  font-family: Roboto, sans-serif;
}
a{
  text-decoration:none;
  color:rgba(0, 0, 0, 0.8);
  font-weight: normal;
}
b{
  font-weight: 300;
}
button:active, button:focus {
  outline: none !important;
}
img{
  display: block;
  max-width: 100%;
}
.container-search-form{
  background-color: rgb(51, 51, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 10px 0px;
}
.search-form{
  display: flex;
  justify-content: center;
  max-width: 350px;
  flex-grow: 1;
}
.search-form input, .search-form button { 
  min-height: 30px;
  border: 1px solid black;
}
.search-form input { 
  flex-grow: 1;

  padding: 5px 10px;

  font-size: 15px;

  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: 0px;
}
.search-form input:focus-visible{
  outline: -webkit-focus-ring-color auto 0px;
}
.search-form button{
  width: 40px;
  min-height: 30px;

  align-items: center;
  justify-content: center;

  flex-shrink: 1;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 0px;
}
.search-form button img{
  max-width: 20px;
  min-height: 20px;
}

/* Card imeges */

.gallery { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:1;
}

.photo-card{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  margin: 10px 10px;
}
.info{
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-item{
  display: flex;
  padding: 5px;
  flex-direction: column;
  text-align: center;
  font-weight: 300;
}

.info-item-title {
  font-weight: 800;
}

.load-more{
  display: none;
  background-color: rgb(91, 91, 250);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px auto;
  text-transform: uppercase;
}
